# org.gradle.jvmargs=-Xmx1536M

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.caching=true

org.gradle.parallel=true

org.gradle.daemon=true

android.useAndroidX=true

android.enableJetifier=true